<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta accesskey=""/>
		<meta  />
		<title>520</title>
		<link rel="shortcut icon" href="img/m8.ico" >
	</head>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			background-color:  azure;
		   /*background-size: cover;*/
		    height: 10240px;
		}
		/*html body{height: 100%;}*/
		.top{
			/*border: 1px solid red;*/
		 	width: 800px;
		 /*	height: 40px;*/
		 	margin: 20px auto;
		 	font-size: 30px;
		 	font-family: "楷体";
		 /*	background: #a9edde;*/
		 	text-shadow: 1px 1px 1px #000;
		 	color: #fff;
		 	}
		 .photo{
		 	width: 734px;
		 	height: 600px;
		 /*	background: #666;*/
		 	margin: 100px auto 0;
		 	transform: rotateZ(0deg);
		 	animation:color 3s linear infinite;
		 }
		 .photo ul li{
		 	list-style: none;
		 	height: 103px;
		 /*	background: pink;
*/		 	
		 }
		 .photo ul li a{
		 	width: 98px;
		 	height: 98px;
		 	background:url(img/微信图片_20190520212809.jpg);
		 	background-position: center;
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	
		 	display: block;
		 	float: left;
		 	margin-left: 6px;
		 	border-radius: 7px;
		 	transition:2s;
		 	
		 	
		 	
		 }
	    .photo ul li a:hover{
		 	transform: rotatey(360deg);	
		 }
		.photo ul .one{
		 	margin-left: 110px;
		 	
		 }
		
		.photo ul .three{
		 	margin-left: 214px;
		 	
		 }
		.photo ul .four{
			margin-left: 317px;
		}
		/*关键帧*/
		@keyframes color{
			from{transform: rotateZ(0deg);}
			25%{transform: rotateZ(0deg);}
			50%{transform: rotateZ(0deg);}
			75%{transform: rotateZ(0deg);}
			to{transform: rotateZ(0deg);}
		}
		
		
		
		.content{
			width: 300px;
			height: 300px;
			background: pink;
		/*	border: 1px solid pink;*/
			font-family: "楷体";
			font-size: 20px;
			font-weight: 500;
			margin: 100px auto;
			color:transparent;
			background: -webkit-linear-gradient(45deg,pink,yellow,blue,red,violet);
			-webkit-background-clip:text;
			animation:rm 10s linear infinite;
			text-align: center;
			line-height: 40px;
		}
		@keyframes rm{
			from{background-position:0, 0;}
			to{background-position: 1000px,0;}
		}
		
		#love{
			
			
			
			margin: 0px auto;
			
			height: 100%;
			width: 80%;
			background-color: #FFFFFF;
			background-image: url(img/024f78f0f736afc3920a084bb819ebc4b745129d.jpg);
			
		 	background-repeat: no-repeat;
			
		 	
		 
		}
		
		
	</style>
	<body>
<!--		<!--box-->
<!--		<div class="top">-->
		<!--	<marquee behavior="alternate">
				<pre>
       ,----,.                           
     ,'   ,' |                           
   ,'   .'   |     ,----,     ,----..    
 ,----.'    .'   .'   .' \   /   /   \   
 |    |   .'   ,----,'    | /   .     :  
 :    :  |--,  |    :  .  ;.   /   ;.  \ 
 :    |  ;.' \ ;    |.'  /.   ;   /  ` ; 
 |    |      | `----'/  ; ;   |  ; \ ; | 
 `----'.'\   ;   /  ;  /  |   :  | ; | ' 
   __  \  .  |  ;  /  /-, .   |  ' ' ' : 
 /   /\/  /  : /  /  /.`| '   ;  \; /  | 
/ ,,/  ',-   ./__;      :  \   \  ',  /  
\ ''\       ;|   :    .'    ;   :    /   
 \   \    .' ;   | .'        \   \ .'    
  `--`-,-'   `---'            `---`      
                                         
                                         </pre>
		</marquee>-->
	<!--	</div>-->
		<!--xin-->
		<div id="love">
		
			<div class="photo">
				<ul>
					<li>
						<a href="#" class="one"></a>
						<a href="#"></a>
						<a href="#" style="background: none;"></a>
						<a href="#"></a>
						<a href="#"></a>
					</li>
					<li>
						<a href="#" class="two"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</li>
					<li>
						<a href="#" class="two"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</li>
					<li>
						<a href="#" class="one"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</li>
					<li>
						<a href="#" class="three"></a>
						<a href="#"></a>
						<a href="#"></a>
						
					</li>
					<li><a href="#" class="four"></a></li>
					
				</ul>
			</div>
			<div class="content" id="content">			
			</div>
			
		</div>
		
		<script type="text/javascript">
			var i=0;
			var str="我知道遇见你不容易，错过了会很可惜，我不希望余生都是回忆，我想余生每天都是你，我爱你。";
			window.onload=function tet(){
				var div_my =document.getElementById("content");
			
				div_my.innerHTML+=str.charAt(i);
				i++;
				var time_=setTimeout(tet,400);
				
				if(str.charAt(i-1)=="，"){
					
					div_my.innerHTML+="<br>"
				}
				
				if(i==str.length){
					clearTimeout(time_);
				}
			}
			
		</script>
		
	</body>
</html>
